<html>
<head>
<title>facebook form</title>
<style>
form{
border:1px solid lightgray;
width:400px;
margin:auto;
padding:10px;
border-radius:10px;
box-shadow:0px 0px 5px 2px lightgray;
}
input{
padding:15px;
width:100%;
font-size:20px;
margin-bottom:10px;
border:1px solid lightgray;
border-radius:10px;
}
input:hover{
cursor:text;
}
button{
width:400px;
background:#0866FF;
border:none;
padding:15px;
border-radius:10px;
color:white;
font-size:20px;
font-weight:600;
transition:all 0.5s;
}
button:hover{
cursor:pointer;
background:blue;
}
h4{
color:#0866ff;
text-align:center;
font-weight:500;
}
h4:hover{
text-decoration:underline;
}
body{
background:#F0F2F5;
}
h5{
font-weight:500;
font-size:18px;
text-align:center;
}
span{
font-weight:600;
cursor:pointer;
}
span:hover{
text-decoration:underline;
}
hr{
background-color:magenta;
height:10px;
border-radius:5px;
}
</style>
</head>
<body>
<form>
<input type="text" placeholder="Email address or phone number..."> <br>
<input type="password" placeholder="Password...">
<button>Log in</button>
<h4>Forgotten password?</h4><hr>
<button style="background:#36A420;width:max-content;margin:20px 25%;">Create new account</button>
</form>
<h5><span>Create a Page</span> for a celebrity, brand or business.</h5>
</body>
</html>